{
  "redirects": [
    { "source": "/webinar-prompting", "destination": "https://vital-ai-launchpad.lovable.app/webinar", "permanent": false },
    { "source": "/webinar-product-owners", "destination": "https://vital-ai-launchpad.lovable.app/webinar-product-owners", "permanent": false }
  ]
}
